# Nova arrays example

func sum(arr: [int], n: int) -> int:
    total: int = 0
    for (i: int = 0, i < n, i += 1):
        total += arr[i]
    endfor
    return total
end

func main() -> void:
    # Array literal
    nums: [int] = [10, 20, 30, 40, 50]

    # len built-in
    n: int = len(nums)
    print(n)  # 5

    # Index access
    print(nums[0])  # 10
    print(nums[4])  # 50

    # Index assignment
    nums[2] = 99
    print(nums[2])  # 99

    # Loop over array
    total: int = sum(nums, n)
    print(total)    # 10+20+99+40+50 = 219

    # append
    nums = append(nums, 100)
    n = len(nums)
    print(n)      # 6
    print(nums[5])  # 100
end
